{
    "version": 3,
    "serial": 2,
    "lineage": "acee2c15-d644-f48a-51e1-e3c543aec9c4",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform.terraform.tfstate",
            "endpoint": null,
            "environment": null,
            "key": "qY5Tp0oogv1hPnQ+fasP07BXcE47RDYbJcz1VWVbtqj78L8pq90QJy21H9p0BHgT4HboOLVg84Dugefby7P5cQ==",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "terraform_rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "adonisterraformstorage",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 3123807732
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
